// Факториа́л числа – это число, умноженное на «себя минус один», затем на «себя минус два» и так далее, до единицы. Обозначается n!
// Задача – написать функцию factorial(n), которая возвращает факториал числа n!, используя рекурсивный вызов.
// n! можно записать как n * (n-1)!. Например: 3! = 3*2! = 3*2*1! = 6
 
 factorial = (n) => {
   if (n == 1) return 1
   else {
     return n * factorial (n - 1)
   }
 }
 console.log ( factorial (3))