//  Напиcfnm функцию, которая возвращает n-е число Фибоначчи.
// Последовательность чисел Фибоначчи имеет формулу Fn = Fn-1 + Fn-2. То есть, следующее число получается как сумма двух предыдущих.



fibonacci = ( n ) => {
  return fibonacci ( (n-1)+(n-2) )
}
console.log (fibonacci (16) )