//  формула Бине - Fn равно ближайшему целому для ϕn/√5, где ϕ=(1+√5)/2 – золотое сечение.

// Напишите функцию fibBinet(n), которая будет вычислять Fn, используя эту формулу. Проверьте её для значения F77 (должно получиться fibBinet(77) = 5527939700884757).


fibBinet = (n) => {
    const phi = (1 + Math.sqrt (5) ) / 2 
    return Math.round = ( Math.pow(phi, n) / Math.sqrt (5)) 
}

console.log (fibBinet (77))